#config
easyexploration.config.enabled.name="Enabled"
easyexploration.config.enabled.tooltip="Toggle feature on/off."

easyexploration.config.saveInventory.name="Save Inventory"
easyexploration.config.saveInventory.tooltip="Configure what happens with your items when you die."
easyexploration.config.saveInventory.keep.name="Keep"
easyexploration.config.saveInventory.keep.tooltip="Items stay on your avatar."
easyexploration.config.saveInventory.save.name="Store"
easyexploration.config.saveInventory.save.tooltip="Items are stored in a loot crate at death location."
easyexploration.config.saveInventory.drop.name="Drop"
easyexploration.config.saveInventory.drop.tooltip="Items get dropped at death location."
easyexploration.config.saveInventory.equipment.name="Equipment"
easyexploration.config.saveInventory.equipment.tooltip="What to do with equipped items (item in armor and hotbar slots)?"
easyexploration.config.saveInventory.loot.name="Inventory"
easyexploration.config.saveInventory.loot.tooltip="What to do with the loot in the inventory?"
easyexploration.config.saveInventory.xp.name="Experience"
easyexploration.config.saveInventory.xp.tooltip="What to do with your XP?"

easyexploration.config.showDeathLocation.name="Show Death Location"
easyexploration.config.showDeathLocation.tooltip="Configure who should see your location of death."
easyexploration.config.showDeathLocation.noone.name="Noone"
easyexploration.config.showDeathLocation.noone.tooltip=""Disables the feature. Death location is not shown.""
easyexploration.config.showDeathLocation.player.name="Player"
easyexploration.config.showDeathLocation.player.tooltip="Only the player who died receives the death location message."
easyexploration.config.showDeathLocation.team.name="Team"
easyexploration.config.showDeathLocation.team.tooltip="The team of the player who died receives the death location message."
easyexploration.config.showDeathLocation.everyone.name="Everyone"
easyexploration.config.showDeathLocation.everyone.tooltip="Every player receives the death location message."
easyexploration.config.showDeathLocation.sendTo.name="send to"
easyexploration.config.showDeathLocation.sendTo.tooltip="Who should see the death location message?"

easyexploration.config.sleepingBags.name="Sleeping Bags"
easyexploration.config.sleepingBags.tooltip="Configure your travel beds."

easyexploration.config.showDamage.name="Show damage"
easyexploration.config.showDamage.tooltip="Configure damage information."
